# Oppdater med stab

library(tidyverse)
library(readxl)
library(openxlsx)

invisible(Sys.setlocale(locale='no_NB.utf8'))

stab23 <- read_excel("data/stab_2023.xlsx") %>% 
  mutate(navn = `Etter- og fornavn`, 
         Fratredelsesdato = ifelse(Fratredelsesdato == "-", NA_character_, Fratredelsesdato),
         sluttdato = openxlsx::convertToDate(Fratredelsesdato)) %>% 
  mutate(navn = paste(str_squish( str_split_i(navn, ",", 2) ),
                      paste0(str_squish( str_split_i(navn, ",", 1) ))
  )) %>% 
  select(navn, sluttdato) %>% 
  mutate(int_ekst = "intern")

andrefolk <- readxl::read_excel("data/eksterne_undervisere.xlsx") %>% 
  arrange(navn) %>% 
  select(navn)


# loop over csv-filer i data-mappen som starter med TP  
# Oppdateres herfra: https://tp.educloud.no/uio/report/ velg fagpersonperspektiv
# Åpne i Notepad og lagre som UTF-8
csvfiler <- list.files("data")[startsWith(list.files("data"), "TP_personrapport")]
TP <- list()
j <- 0
for(i in csvfiler){
  print(i)
  j <- j + 1
  TP[[j]] <- read.csv(paste0("data/", i), sep = ";", 
                      fileEncoding = "UTF-8",
                      encoding = "UTF-8") %>% 
    arrange(Fagperson) %>% 
    select(Fagperson) %>% 
    mutate(navn = paste(str_squish( str_split_i(Fagperson, ",", 2) ),
                        paste0(str_squish( str_split_i(Fagperson, ",", 1) )))) %>% 
    select(navn) 
}
TPfolk <- bind_rows(TP) %>%   unique()



stab <- bind_rows(stab23, andrefolk, TPfolk) %>% 
  group_by(navn) %>% 
  slice(1) %>% 
  ungroup() %>%
  mutate(sort = ifelse(navn == "Annen", 0, 1),
         sluttdato = replace_na(sluttdato, as.Date("9999-01-01", format = "%Y-%m-%d"))) %>% 
  arrange(sort, int_ekst, navn) %>%
  arrange(sort, navn) %>%
  select(-sort) %>% 
  mutate(int_ekst = ifelse(is.na(int_ekst), "ekstern", int_ekst)) %>% 
  as_tibble()

#dim(stab)

# Laster arbeidsbok
#filnavn <- "emner/KULKOM1001.xlsx"

emnefiler <- list.files("emner/")
emnefiler <- emnefiler[!(emnefiler %in% c("ekstra.xlsx", "veiledning_MA.xlsx", "veiledning_phd.xlsx","uniped.xlsx"))]


# Loop gjennom alle filer. Les inn og erstatt fanen "stab"
for(i in 1:length(emnefiler)){ 
  print(emnefiler[i])
  filnavn <- paste0("emner/", emnefiler[i])
  wb <- loadWorkbook(filnavn)
  deleteData(wb, "stab", cols=1:2, rows = 1:999, gridExpand = TRUE)

  writeData(wb, "stab", x = stab)
  sheetVisibility(wb)[1:2] <- "veryHidden"

  saveWorkbook(wb, filnavn, overwrite = TRUE)
  }



andrefiler <- list.files("data/") 
andrefiler <- andrefiler[endsWith(andrefiler, ".xlsx")]
andrefiler <- andrefiler[(str_detect(tolower(andrefiler), 
                                     "ekstra|uniped|nork|frikj|andre_oppg|forskningst|verv"))]


#getSheetNames("data/verv.xlsx")

# Loop gjennom alle filer. Les inn og erstatt fanen "stab"
for(i in 1:length(andrefiler)){ 
  print(andrefiler[i])
  filnavn <- paste0("data/", andrefiler[i])
  fanenavn <- getSheetNames(filnavn)
  
  if("stab" %in% fanenavn){
      wb <- loadWorkbook(filnavn)
      deleteData(wb, "stab", cols=1:2, rows = 1:999, gridExpand = TRUE)
      
      writeData(wb, "stab", x = stab)
      sheetVisibility(wb)[which(names(wb)=="stab")] <- "veryHidden"

      saveWorkbook(wb, filnavn, overwrite = TRUE)
  }else{
    print(paste("Arket stab finnes ikke i", filnavn))
  }
}

